version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: saas_automation_web
    ports:
      - "8000:8000"  # Порт 8000 для SaaSAutomation
    volumes:
      - .:/app
      - ./static:/app/static
      - ./media:/app/media
      - .env:/app/.env
      - ./logs:/app/logs
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings_production
    env_file:
      - .env
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - saas_automation_network

  db:
    image: postgres:17-alpine
    container_name: saas_automation_db
    ports:
      - "5432:5432"  # Порт 5432 на хосте и в контейнере
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=saas_automation_db
      - POSTGRES_USER=saas_automation
      - POSTGRES_PASSWORD=saas_automation_12345
    restart: unless-stopped
    networks:
      - saas_automation_network

volumes:
  postgres_data:

networks:
  saas_automation_network:
    driver: bridge
